# ragium

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: build.yml
docs/: materials.md
gradle/: libs.versions.toml
src/api/kotlin/hiiragi283/ragium/api/: IntegrationMods.kt  RagiumAPI.kt  RagiumConfig.kt  RagiumConst.kt  RagiumDataMaps.kt  RagiumPlatform.kt  RagiumRegistries.kt  RagiumTags.kt
src/client/kotlin/hiiragi283/ragium/api/: RagiumClientAPI.kt
src/client/kotlin/hiiragi283/ragium/client/: InternalRagiumClientAPI.kt  RagiumClient.kt  RagiumDefaultClientPlugin.kt  RagiumKeyBinds.kt  RagiumModMenuPlugin.kt
src/client/kotlin/hiiragi283/ragium/data/: RagiumDataGenerator.kt  RagiumLangProviders.kt  RagiumModelProvider.kt  RagiumModelUtils.kt  RagiumModels.kt
src/data/kotlin/hiiragi283/ragium/data/: HTWoodType.kt  RagiumData.kt  RagiumDataGenerator.kt  RagiumDatagen.kt  RagiumLangProviders.kt  RagiumRecipeProvider.kt  RagiumTagProviders.kt
src/data/kotlin/hiiragi283/ragium/impl/: HTVanillaWoodType.kt
src/data/resources/: fabric.mod.json
src/gametest/kotlin/hiiragi283/ragium/test/: RagiumGameTest.kt
src/gametest/resources/: fabric.mod.json
src/integration/kotlin/hiiragi283/ragium/: RagiumIntegration.kt
src/integration/kotlin/hiiragi283/ragium/common/: HTThrowableRailgunProjectile.kt  RagiumAccessory.kt  RagiumAlmostUnifiedPlugin.kt
src/integration/kotlin/hiiragi283/ragium/setup/: DefaultMatterTypes.kt  MekanismMaterialPrefixes.kt  RagiumChemicals.kt  RagiumDelightContents.kt  RagiumDelightFoods.kt  RagiumIntegrationCreativeTabs.kt  RagiumIntegrationItems.kt  RagiumIntegrationMiscRegister.kt  RagiumMatterTypes.kt
src/main/java/hiiragi283/ragium/: Config.java
src/main/java/hiiragi283/ragium/mixin/: AdvancementRewardsMixin.java  AnvilScreenHandlerMixin.java  BlockMixin.java  BrushItemMixin.java  ExampleMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  RecipeManagerAccessor.java  RecipeManagerMixin.java  RegistriesMixin.java  ReloadableServerResourcesMixin.java  SingleItemRecipeAccessor.java  SpawnRestrictionMixin.java  TagGroupLoaderMixin.java
src/main/kotlin/hiiragi283/ragium/: InternalRagiumAPI.kt  Ragium.kt  RagiumCommon.kt  RagiumConfig.kt  RagiumRuntimeEvents.kt
src/main/kotlin/hiiragi283/ragium/api/: HTMachineTypeInitializer.kt  RagiumAPI.kt  RagiumCapabilities.kt  RagiumConfig.kt  RagiumEnvironmentBridge.kt  RagiumIMC.kt  RagiumPlugin.kt  RagiumReferences.kt  RagiumRegistries.kt
src/main/kotlin/hiiragi283/ragium/client/: HTKeyMapping.kt  HTSimpleFluidExtensions.kt  RagiumClient.kt  RagiumClientEventHandler.kt  RagiumKeyMappings.kt
src/main/kotlin/hiiragi283/ragium/common/: HTChargeType.kt  HTDecorationType.kt  HTMoldType.kt  HTUpgradeType.kt  InternalRagiumAPI.kt  Ragium.kt  RagiumAlmostUnifiedPlugin.kt  RagiumCommon.kt  RagiumConfig.kt  RagiumContents.kt  RagiumDataGenerator.kt  RagiumDefaultPlugin.kt  RagiumLDLibPlugin.kt
src/main/kotlin/hiiragi283/ragium/config/: HTBoolConfigValue.kt  HTConfigValue.kt  HTDoubleConfigValue.kt  HTEnumConfigValue.kt  HTIntConfigValue.kt  HTListConfigValue.kt  HTMachineConfig.kt  RagiumClientConfig.kt  RagiumCommonConfig.kt  RagiumConfig.kt  RagiumFluidConfigType.kt
src/main/kotlin/hiiragi283/ragium/data/: DataExtensions.kt  HTTagBuilder.kt  HTTextureMapBuilder.kt  RagiumAdvancementProvider.kt  RagiumAdvancementProviders.kt  RagiumBlockLootProvider.kt  RagiumCraftingRecipeProvider.kt  RagiumData.kt  RagiumDataGenerator.kt  RagiumDynamicRegistryProvider.kt  RagiumEnchantmentProvider.kt  RagiumEntityLootProvider.kt  RagiumFluidPumpEntryProvider.kt  RagiumLangProviders.kt  RagiumLootProvider.kt  RagiumMachineRecipeProvider.kt  RagiumMaterialRecipeProvider.kt  RagiumMetalItemRecipeGroups.kt  RagiumMetalItemRecipes.kt  RagiumModelProvider.kt  RagiumModelUtils.kt  RagiumModels.kt  RagiumMultiblockPatternProvider.kt  RagiumRecipeProvider.kt  RagiumTagProviders.kt  RagiumVanillaRecipeProvider.kt
src/main/kotlin/hiiragi283/ragium/datagen/: RagiumDataGenerator.kt  RagiumDynamicRegistryProvider.kt  RagiumEnchantmentProvider.kt  RagiumLangProviders.kt  RagiumLootProvider.kt  RagiumModelProvider.kt  RagiumRecipeProvider.kt  RagiumTagProviders.kt
src/main/kotlin/hiiragi283/ragium/impl/: InternalRagiumAPI.kt  RagiumPlatformImpl.kt
src/main/kotlin/hiiragi283/ragium/integration/: REIExtensions.kt  RagiumAAIIntegration.kt  RagiumAddonProviders.kt  RagiumCreateAddon.kt  RagiumEvilIntegration.kt  RagiumIEAddon.kt  RagiumIEIntegration.kt  RagiumJEIPlugin.kt  RagiumMekAddon.kt  RagiumMekIntegration.kt  RagiumMekanismAddon.kt
src/main/kotlin/hiiragi283/ragium/internal/: HTAddonCollector.kt  HTMaterialRegistryImpl.kt  HTWrappedMultiMap.kt  HTWrappedTable.kt  InternalRagiumAPI.kt  InternalRagiumAddon.kt  RagiumRuntimeEvents.kt
src/main/kotlin/hiiragi283/ragium/server/: RagiumCommand.kt
src/main/kotlin/hiiragi283/ragium/setup/: CommonMaterialPrefixes.kt  RagiumAccessoryRegister.kt  RagiumAdvancementTriggers.kt  RagiumArmorMaterials.kt  RagiumAttachmentTypes.kt  RagiumBlockActionSerializers.kt  RagiumBlockEntityTypes.kt  RagiumBlockTypes.kt  RagiumBlocks.kt  RagiumCauldronInteractions.kt  RagiumComponentTypes.kt  RagiumCreativeTabs.kt  RagiumCriteriaTriggers.kt  RagiumCustomRecipeSerializers.kt  RagiumDataComponents.kt  RagiumEnchantmentComponents.kt  RagiumEnchantments.kt  RagiumEntityTypes.kt  RagiumEquipmentMaterials.kt  RagiumFeatures.kt  RagiumFluidContents.kt  RagiumFluids.kt  RagiumFoods.kt  RagiumItems.kt  RagiumMenuTypes.kt  RagiumMiscRegister.kt  RagiumPayloadRegister.kt  RagiumRecipeBiCodecs.kt  RagiumRecipeCodecs.kt  RagiumRecipeFactories.kt  RagiumRecipeSerializers.kt  RagiumRecipeSerializersImpl.kt  RagiumRecipeStreamCodecs.kt  RagiumRecipeTypes.kt  RagiumRecipes.kt  RagiumToolMaterials.kt  RagiumToolTiers.kt  RagiumWidgetTypes.kt
src/main/resources/: fabric.mod.json  ragium.accesswidener  ragium.mixins.json
src/main/templates/: pack.mcmeta
(+4221 files in other folders)
